# my-pokedex-app

./: build.gradle  settings.gradle
PokedexAndroid/: build.gradle
PokedexAndroid/app/: build.gradle
PokedexAndroid/app/src/androidTest/java/com/tkmonkey/mypokedexapp/: ExampleInstrumentedTest.kt
PokedexAndroid/app/src/main/: AndroidManifest.xml
PokedexAndroid/app/src/main/java/com/tkmonkey/mypokedexapp/: MainActivity.kt  PokedexApplication.kt
PokedexAndroid/app/src/main/java/com/tkmonkey/mypokedexapp/data/remote/responses/: Ability.kt  Animated.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIv.kt  GenerationVi.kt  GenerationVii.kt  HeartgoldSoulsilver.kt  Icons.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  Platinum.kt  Result.kt  RubySapphire.kt  Species.kt  Sprites.kt  Stat.kt  VersionGroup.kt  Versions.kt
PokedexAndroid/app/src/main/java/com/tkmonkey/mypokedexapp/data/repository/: PokemonRepository.kt
PokedexAndroid/app/src/main/java/com/tkmonkey/mypokedexapp/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
PokedexAndroid/app/src/main/java/com/tkmonkey/mypokedexapp/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
PokedexAndroid/app/src/main/java/com/tkmonkey/mypokedexapp/ui/theme/: Color.kt  Shape.kt  Type.kt
PokedexAndroid/app/src/main/java/com/tkmonkey/mypokedexapp/util/: Constant.kt  PokemonParse.kt  Resource.kt
PokedexiOS/PokedexiOS/: ContentView.swift  PokedexiOSApp.swift
PokedexiOS/PokedexiOS.xcodeproj/: project.pbxproj
PokedexiOS/PokedexiOS.xcodeproj/project.xcworkspace/xcuserdata/zoro.xcuserdatad/: UserInterfaceState.xcuserstate
PokedexiOS/PokedexiOS/Data/: pokemon.json
PokedexiOS/PokedexiOS/Helpers/: Helpers.swift
PokedexiOS/PokedexiOS/Managers/: PokemonManager.swift
PokedexiOS/PokedexiOS/Models/: PokemonModel.swift
PokedexiOS/PokedexiOS/ViewModels/: ViewModel.swift
PokedexiOS/PokedexiOS/Views/: ContentView.swift  PokemonDetailView.swift  PokemonView.swift
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkmonkey/mypokedexapp/: MainActivity.kt
app/src/main/java/com/tkmonkey/mypokedexapp/data/models/: PokemonListEntry.kt
app/src/main/java/com/tkmonkey/mypokedexapp/data/remote/: PokeApi.kt
app/src/main/java/com/tkmonkey/mypokedexapp/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  HeldItem.kt  Home.kt  Icons.kt  IconsX.kt  Item.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  (+13 more)
app/src/main/java/com/tkmonkey/mypokedexapp/di/: AppModule.kt
app/src/main/java/com/tkmonkey/mypokedexapp/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/tkmonkey/mypokedexapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/tkmonkey/mypokedexapp/util/: Constant.kt  Resource.kt
app/src/test/java/com/tkmonkey/mypokedexapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
